# WhatsApp_Clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/Activitys/: ChatActivity.kt  ConfiguracoesActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/whatsapp/Adapter/: ChatAdapter.kt  ContatosAdapter.kt  MensagensAdapter.kt
app/src/main/java/com/example/whatsapp/Models/: ChatModel.kt  MakeAlert.kt  MessageModel.kt  RegisterUserModel.kt  UserModel.kt
app/src/main/java/com/example/whatsapp/ViewModels/: AuthViewModel.kt  ChatViewModels.kt  DatabaseViewModel.kt  MensagemDatabaseViewModel.kt  RouterViewModel.kt  StorageViewModel.kt
app/src/main/java/com/example/whatsapp/fragments/: ContatosFragment.kt  ConversasFragment.kt  item_list.kt
app/src/main/res/drawable/: bg_balao.xml
app/src/main/res/layout/: activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  fragment_contatos.xml  fragment_conversas.xml  fragment_item_list.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
