<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:title="Pesquisar"
            android:id="@+id/menuPesquisar"
            app:showAsAction="always"
            android:icon="@drawable/ic_pesquisa_branco"
            />
    <item
        android:title="sair"
        android:id="@+id/sair"
        app:showAsAction="never"

        />
    <item
        android:title="Configurações"
        android:id="@+id/options"
        app:showAsAction="never"
        />
</menu>